<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet"> 
	<title>page-site</title>

</head>




	<body>

	<div id="navbar">
	
		<ul class="nav">
		
		<li class="menu">
		<a class="page-scroll" href="#storie">Stories & Video 	∙</a>
		</li>
		
		
		<li class="menu">
		<a class="page-scroll" href="#album">Album 	∙</a>
		</li>
		
		
		<li class="menu">
		<a class="page-scroll" href="#reviews">Reviews 	∙</a>
		</li>
		
		<li class="menu">
		<a class="page-scroll" href="#tour date">Tour Dates  ∙</a>
		</li>
		
		<li class="menu">
		<a class="page-scroll" href="#newletter">Newletter 	∙</a>
		</li>
		
		<li class="menu">
		<a href="page-scroll" href="#book nibs">Book Nibs</a>
		</li>

	</ul>

</div>

</body>
</html>